<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-controlador-procesos demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <cells-demo-helper resolution = "desktop" events = '["process-complete-event"]'>
      <cells-demo-case heading="Auto Play" description="Controlador con ejecucion automatica">
        <template>
          <div class="demo-container">
            <div class = "content-button" ><button id = "ejecutar" class="button" disabled >Ejecutar nuevamente</button></div>
            <cells-ui-controlador-procesos description = "Espere unos minutos mientras se completan los procesos." autoPlay title = "Alta de tarjetas"></cells-ui-controlador-procesos>
            <script>
              const retardo = (time) => {
                return new Promise((resolve, reject) => {
                    let count = 0;
                    let loop = setInterval(() => {
                      if(!time) {
                        clearInterval(loop);
                        reject('EL tiempo de retardo no fue informado.');
                      }
                      if(count === time) {
                        clearInterval(loop);
                        resolve('success!');
                      }
                      count++;
                    }, 1000);
                  });
              }; 
              let controlador;
              let items
              document.addEventListener('WebComponentsReady', ()=> {
                controlador = document.querySelector('cells-ui-controlador-procesos');

                items = [
                  {
                    text: 'Proceso numero 1',
                    name: 'metodo1',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 1 culminado de forma exitosa',
                            bottomMessage: 'Sub mensaje 1',
                            success: true
                          });
                          parent.addMap('response_metodo1', `El proceso 1 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 2',
                    name: 'metodo2',
                    execute: (itemBox, parent, step) => {
                      retardo(2).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 2 culminado de forma exitosa',
                            bottomMessage: 'Sub mensaje 2',
                            success: true
                          });
                          parent.addMap('response_metodo2', `El proceso 2 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 3',
                    name: 'metodo3',
                    execute: (itemBox, parent, step) => {
                      retardo(3).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 3 culminado de forma exitosa',
                            bottomMessage: 'Sub mensaje 3',
                            success: true
                          });
                          parent.addMap('response_metodo3', `El proceso 3 culmino en fecha: ${(new Date())}`);
                          parent.consolideProcess();
                      });
                    }
                  }
                ];
                controlador.items = items;
              });

              document.querySelector('#ejecutar').addEventListener('click', ()=>{
                document.querySelector('#ejecutar').setAttribute('disabled', 'disabled');
                controlador.items = [];
                setTimeout(() => {
                  controlador.items = items;
                  controlador.run();
                }, 10);
              });

              document.addEventListener('process-complete-event', ()=> {
                  document.querySelector('#ejecutar').removeAttribute('disabled');
              });

            </script>
          </div>
        </template>
      </cells-demo-case>


      <cells-demo-case heading="Errors no auto play" description="Controlador con respuestas erroneas y sin auto play">
        <template>
          <div class="demo-container">
            <div class = "content-button" ><button id = "ejecutar" class="button" >Ejecutar controlador</button></div>
            <cells-ui-controlador-procesos description = "Espere unos minutos mientras se completan los procesos." title = "Alta de tarjetas"></cells-ui-controlador-procesos>
            <script>
              const retardo = (time) => {
                return new Promise((resolve, reject) => {
                    let count = 0;
                    let loop = setInterval(() => {
                      if(!time) {
                        clearInterval(loop);
                        reject('EL tiempo de retardo no fue informado.');
                      }
                      if(count === time) {
                        clearInterval(loop);
                        resolve('success!');
                      }
                      count++;
                    }, 1000);
                  });
              }; 
              let controlador;
              let items
              document.addEventListener('WebComponentsReady', ()=> {
                controlador = document.querySelector('cells-ui-controlador-procesos');

                items = [
                  {
                    text: 'Proceso numero 1',
                    name: 'metodo1',
                    execute: (itemBox, parent, step) => {
                      retardo(2).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 1 culminado de forma exitosa',
                            bottomMessage: 'Sub mensaje 1',
                            success: true
                          });
                          parent.addMap('response_metodo1', `El proceso 1 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 2',
                    name: 'metodo2',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 2 culminó con errores',
                            bottomMessage: 'Sub mensaje 2',
                            success: false
                          });
                          parent.addMap('response_metodo2', `El proceso 2 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 3',
                    name: 'metodo3',
                    execute: (itemBox, parent, step) => {
                      retardo(2).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 3 culminado de forma exitosa',
                            bottomMessage: 'Sub mensaje 3',
                            success: true
                          });
                          parent.addMap('response_metodo3', `El proceso 3 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 4',
                    name: 'metodo4',
                    execute: (itemBox, parent, step) => {
                      retardo(2).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 4 culminó con errores',
                            bottomMessage: 'Comunicarse con el core',
                            success: false
                          });
                          parent.addMap('response_metodo4', `El proceso 4 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 5',
                    name: 'metodo5',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 5 culminó con errores',
                            bottomMessage: 'Sub Mensaje 5',
                            success: true
                          });
                          parent.addMap('response_metodo5', `El proceso 5 culmino en fecha: ${(new Date())}`);
                          parent.consolideProcess();
                      });
                    }
                  }
                ];
                controlador.items = items;
              });

              document.querySelector('#ejecutar').addEventListener('click', ()=>{
                document.querySelector('#ejecutar').setAttribute('disabled', 'disabled');
                controlador.items = [];
                setTimeout(() => {
                  controlador.items = items;
                  controlador.run();
                }, 10);
              });

              document.addEventListener('process-complete-event', ()=> {
                  document.querySelector('#ejecutar').removeAttribute('disabled');
              });

            </script>
          </div>
        </template>
      </cells-demo-case>


      <cells-demo-case heading="Mandatory and Reintent" description="Controlador con procesos obligatorio + Opcion de reintento de errores">
        <template>
          <div class="demo-container">
            <div class = "content-button" >
                <button id = "ejecutar" disabled class="button" >Ejecutar nuevamente</button> 
                <button id = "reintentar" class="button hide" >Reintentar fallos</button>
            </div>
            <cells-ui-controlador-procesos description = "Espere unos minutos mientras se completan los procesos. La opcion de reintentar se ejecuta a partir del segundo intento" autoPlay  title = "Alta de tarjetas"></cells-ui-controlador-procesos>
            <script>
              const retardo = (time) => {
                return new Promise((resolve, reject) => {
                    let count = 0;
                    let loop = setInterval(() => {
                      if(!time) {
                        clearInterval(loop);
                        reject('EL tiempo de retardo no fue informado.');
                      }
                      if(count === time) {
                        clearInterval(loop);
                        resolve('success!');
                      }
                      count++;
                    }, 1000);
                  });
              }; 
              let controlador;
              let items
              let intentos = 0;
              document.addEventListener('WebComponentsReady', ()=> {
                controlador = document.querySelector('cells-ui-controlador-procesos');

                items = [
                {
                    text: 'Proceso numero 0',
                    name: 'metodo0',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:(intentos > 0 ? 'Proceso 1 correcto' : 'Proceso 1 culminado con errores'),
                            bottomMessage: (intentos > 0 ? 'Sub mensaje 1' : 'error 1'),
                            success: (intentos > 0)
                          });
                          parent.addMap('response_metodo0', `El proceso 0 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 1',
                    name: 'metodo1',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 1 culminado de forma exitosa',
                            bottomMessage: 'Sub mensaje 1',
                            success: true
                          });
                          parent.addMap('response_metodo1', `El proceso 1 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 2',
                    name: 'metodo2',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 2 de forma correcta',
                            bottomMessage: 'Sub mensaje 2',
                            success: true
                          });
                          parent.addMap('response_metodo2', `El proceso 2 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 3',
                    name: 'metodo3',
                    mandatory: true,
                    execute: (itemBox, parent, step) => {
                      retardo(2).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:(intentos > 0 ? 'Proceso 3 correcto' : 'Proceso 3 culminado con errores'),
                            bottomMessage: (intentos > 0 ? 'Sub mensaje 3' : 'Proceso mandatario cancela los procesos siguientes'),
                            success: (intentos > 0)
                          });
                          parent.addMap('response_metodo3', `El proceso 3 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 4',
                    name: 'metodo4',
                    execute: (itemBox, parent, step) => {
                      retardo(2).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 4 culminó con exito',
                            bottomMessage: 'Sub Mensaje 4',
                            success: true
                          });
                          parent.addMap('response_metodo4', `El proceso 4 culmino en fecha: ${(new Date())}`);
                          parent.nextStep(step);
                      });
                    }
                  },
                  {
                    text: 'Proceso numero 5',
                    name: 'metodo5',
                    execute: (itemBox, parent, step) => {
                      retardo(1).then((data) => {
                          parent.finalizeStep({
                            item:itemBox,
                            message:'Proceso 5 culminó con exito',
                            bottomMessage: 'Sub Mensaje 5',
                            success: true
                          });
                          parent.addMap('response_metodo5', `El proceso 5 culmino en fecha: ${(new Date())}`);
                      });
                    }
                  }
                ];
                controlador.items = items;
              });

              document.querySelector('#ejecutar').addEventListener('click', ()=>{
                intentos = 0;
                document.querySelector('#ejecutar').setAttribute('disabled', 'disabled');
                controlador.items = [];
                setTimeout(() => {
                  controlador.items = items;
                  controlador.run();
                }, 10);
              });

              document.querySelector('#reintentar').addEventListener('click', ()=>{
                document.querySelector('#ejecutar').setAttribute('disabled', 'disabled');
                document.querySelector('#reintentar').setAttribute('disabled', 'disabled');
                  controlador.reintent();
              });

              document.addEventListener('process-complete-event', (event)=> {
                  intentos++;
                  let { errors } = event.detail;
                  if(errors.length > 0) {
                    document.querySelector('#reintentar').removeAttribute('disabled');
                    document.querySelector('#reintentar').classList.remove('hide');
                  }
                  document.querySelector('#ejecutar').removeAttribute('disabled');
              });

            </script>
          </div>
        </template>
      </cells-demo-case>

    </cells-demo-helper>
  </body>
</html>
